* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.custom_adds {

  display: flex !important;
  flex-wrap: nowrap !important;
}

.nav a {
  font-size: 30px;
  color: #004AAD !important;
}


.nav a:hover {
  color: #FF414E !important;
}

body {
  margin: 0;
}

.container {
  margin: 1rem;
  text-align: center;
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  box-shadow: 0px 5px 7px rgba(102, 102, 102, 0.281);
  background-color: #dee2e6;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
  justify-content: space-around;
}

.site-title {
  font-size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.search_container {
  display: grid;
  align-content: center;
  width: 100%;
}

.search_container input[type="text"] {
  font-size: 15px;
  padding: 5px;
  width: 100%;
  border-radius: 50px;
  border: 0;
  text-align: center;
}

.search_icon_container {
  width: fit-content;
  position: absolute;
  margin: 13px 0px 0px 4px;
}

.main_logo {
  width: 120px;
  cursor: pointer;
}

.nav a {
  color: inherit;
  text-decoration: none;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 75px;
}

.nav span {
  font-size: 12px;
}

.nav li {
  transition: background 0.5s;
  display: grid;
  text-align: center;
  padding-top: 3px;
}

.nav li.active {
  background-color: #BFDBFF;
}

.nav li:hover {
  border-radius: 0px 0px 10px 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 3px;
}

.notif_container {
  margin-left: 434px;
  background: red;
  border-radius: 50%;
  position: absolute;
  margin-right: -20px;
  padding: 0px 3px;
  font-size: 10px;
  color: white;
}

.NotificationContainer {
  position: absolute;
  background: red;
  width: 100%;
  padding: 10px;
  text-align: center;
  z-index: 99;
  /* right: 71px; */
  opacity: 0;
  transform: opacity 1s;
  transition-duration: 500ms;
  transition-property: opacity;
}

.NotificationContainer.show {
  opacity: 1;
}




/*Mobile Configuration*/

.checkbtn {
  font-size: 30px;
  color: #004AAD;
  cursor: pointer;
  margin-left: 10px;
  display: none;
}

#check {
  display: none;
}



.checkbtnleft {
  font-size: 30px;
  color: #004AAD;
  cursor: pointer;
  margin-left: 10px;
  display: none;
}


#checkleft {
  display: none;
}

.side_container_mobile {
  position: fixed;
  z-index: 99;
  background: white;
  display: none;
}


@media(max-width:768px) {

  .nav ul li a {
    font-size: 20px;

  }

  .checkbtn {
    display: block;
  }

  .nav li:hover {
    border-radius: 10px 10px 10px 10px;
  }

  ul {
    z-index: 7;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;
    width: 100%;
    height: 100vh;
    background: #dee2e6;
    top: 48px;
    left: +100%;
    text-align: center;
    transition: all .5s;
  }



  .nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
    margin-top: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 1rem;
  }

  .nav ul li a {
    font-size: 25px;
  }





  a:hover,
  a.active {
    background: none;
    color: #FF414E;

  }

  #check:checked~ul {
    left: 0;
  }


  .search_container {
    width: 80%;
    margin-top: 20px;
  }

  .search_icon_container {
    width: fit-content;
    position: absolute;
    margin: 4px 0px 0px 4px;

  }



  .notif_container {
    margin-top: 215px;
    margin-left: 4px;
    background: red;
    border-radius: 50%;
    position: absolute;
    margin-right: -20px;
    padding: 0px 3px;
    font-size: 10px;
    color: white;
  }





  /*Drop Down Menu*/










  /*usercard checkbox*/


  .checkbtnleft {
    display: block;
  }

  .side_container_mobile {
    position: fixed;
    z-index: 7;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white;
    top: 48px;
    left: -100%;
    text-align: center;
    transition: all .5s;

  }

  #checkleft:checked~#mobileC {
    left: 0;
  }
}

@media(max-width:280px) {
  .checkbtn {
    margin-right: 22px;
  }



  .nav ul {
    margin-left: 0px;
  }
}