
/*Main Styles*/

.uc__wrapper {
  height: 100vh;
  display: flex;
  justify-content: space-between;
}

.uc__details {
  background-color: purple;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  padding: 0 4rem;
  align-items: flex-start;
  justify-content: center;
}

.uc__art {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.uc__art img {
  width: 70%;
}

.title {
  display: inline-block;
  font-size: 40px;
  position: relative;
  margin-bottom: 1rem;
}

.title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  background-color: #fff;
  width: 140px;
}

.intro {
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.uc__description {
  margin-bottom: 2rem;
  line-height: 1.77;
  color: #ccc;
}

.uc__subscribe {
  background-color: #EDEDED;
  padding: 1.5rem;
  width: 85%;
  border-radius: 3px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25);
}

.uc__subscribe img{
float: right;
width:30%;
}
.uc__form {
  position: relative;
}

.uc__form input {
  font-family: inherit;
  outline: none;
  font-size: 90%;
  padding: 10px 1rem;
  border: none;
  display: block;
  border-radius: 2px;
}

.uc__form .email {
  width: 100%;
  background-color: #ecf0f1;
}

.uc__form .submit {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #92d3ff;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color .22s ease;
}

.uc__details img{
  width: 50%;
  margin-left: 130px;}



  @media screen and (max-width: 768px){
      .uc__art img {
          width: 85px;
          margin-top: -514px;
      }
      .title{
          margin-left: -33px;
          color: black;
      }
      .intro{
          font-size: 17px;

          color: rgb(0, 0, 0);

      }
      .uc__description{

          font-size: 12px;

          color: rgb(255, 255, 255);
      }
      .uc__details img{
          width: 200%;

      }
      .uc__details {
          flex-basis: 50%;
          display: flex;
          flex-direction: column;
          padding: 0 4rem;
          align-items: center;
          justify-content: center;
      }
  }

  @media screen and (max-width: 360px){
      .intro {
          font-size: 17px;
          color: rgb(0, 0, 0);
      }

  }
