@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.dashboard_main{
  width: 100%;
}
.admin_title_holder{
  font-size: 19px !important;
    color: red !important;
    margin: 18px !important;
}

#login-container {
  text-align: left;
  /* height: 800px; */
  width: 200px;
  padding: 20px;
  border-radius: 5px;
  background: rgb(237,237,237);
  background: linear-gradient(191deg, rgba(237,237,237,1) 0%, rgba(237,237,237,0) 100%);
  /* position: relative;*/

}
#login-container .profile-img {
  height: 80px;
  width: 80px;
  background: url("../../assets/dashboard_assets/ProfilePic.png");
  background-size: cover;
  background-position: center;
  margin-left: 39px;
  top: 22px;
  left: 109px;
  border-radius: 12px 12px 12px 12px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.profile-title {
    text-decoration: none;
    font-size: 30px;
    font-weight : bold;
    font-family:"poppins";
    text-align: center;
    margin-bottom: 3px;
    color: black;
}

.profile-title a{
  text-decoration: none;
  font-size: 14px;
  font-family: "poppins";
  text-align: center;
  margin-top: 125px;
  margin-bottom: 20px;
  color: black;
}


#login-container h1{
  font-family:"poppins";
  text-align: center;
  margin-top: 125px;
  margin-bottom: 20px;
  color: black;
}

#login-container h2{
  font-family: "poppins";
    text-align: center;
    margin-bottom: 0px;
    font-size: 14px;
    color: black;
}

#login-container h3{
  font-family: "poppins";
  text-align: center;
  color: black;
  font-size: 10px;
  }

#login-container .description {
      /* margin-bottom: 50px; */
      font-size: 11px;
}
#login-container .social {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 7px !important;
  margin: 1px auto;
  flex-direction: column;
}
#login-container .social a {


  text-decoration: none;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 18px;
    width: 100%;
    padding: 4px 0;
    border-radius: 15px;
}
#login-container .social a:hover {
  background: #ff6b6c;
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.142);
}
#login-container button {
  width: 80%;
  height: 80px;
  font-size: 2rem;
  margin: 30px 10% 0 10%;
  color: #fffffb;
  border: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  background: linear-gradient(45deg, #ff6b6c, #ffc145, #ffc145, #ff6b6c);
  background-size: 300% 300%;
  outline: none;
  transition: all 200ms ease-in-out;
}
#login-container button:hover {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  transform: translateY(2px);
  -webkit-animation: gradientBG 1.5s ease-in-out forwards;
  animation: gradientBG 1.5s ease-in-out forwards;
  cursor: pointer;
}
#login-container button:active {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  transform: translateY(4px);
}
#login-container footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #5b5f97;
  color: white;
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 30px;
  padding: 0 20px;
  margin-left: -20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
#login-container footer div {
  display: flex;
}
#login-container footer div .fa-heart {
  color: #ff6b6c;
}
#login-container footer div p:first-child {
  margin-right: 10px;
  border-right: 4px solid white;
  padding-right: 10px;
}

@-webkit-keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
.Dashboard_container{
  margin-top: 50px;
  display: flex;
}

.imageclose{
  position: absolute;
  text-decoration: none;
  font-size: 25px;
  font-weight: 700;
  margin-top: 5px;
  margin-left: 5px;
  color: red;

}
@media(max-width:768px){

.side_container{
 display: none;
}
}

body label{
  z-index: 0 !important;
}
