* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.custom_adds {

  display: flex !important;
  flex-wrap: nowrap !important;
}

.nav a {
  font-size: 30px;
  color: #004AAD !important;
}


.nav a:hover {
  color: #FF414E !important;
}

body {
  margin: 0;
}

.container {
  margin: 1rem;
  text-align: center;
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  box-shadow: 0px 5px 7px rgba(102, 102, 102, 0.281);
  background-color: #dee2e6;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
  justify-content: space-around;

  border-bottom: 2px solid #004aad;
}

.site-title {
  font-size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  top: 63px;
}

.search_container {
  display: grid;
  align-content: center;
  width: 100%;
}

.search_container input[type="text"] {
  font-size: 15px;
  padding: 5px;
  width: 100%;
  border-radius: 50px;
  border: 0;
  text-align: center;
}

.search_icon_container {
  width: fit-content;
  position: absolute;
  margin: 13px 0px 0px 4px;
}

.main_logo {
  width: 150px;
  cursor: pointer;
}

.nav a {
  color: inherit;
  text-decoration: none;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 75px;
}

.nav span {
  font-size: 12px;
}

.nav li {
  transition: background 0.5s;
  display: grid;
  text-align: center;
  padding-top: 3px;
  justify-content: center;
  align-items: center;
  justify-items: center;
  color: #004aad;
  font-size: 30px;
  padding-right: 5px;
  cursor: pointer;
}

.nav li span {

  padding: 5px;
}

.nav li.active {
  background-color: #BFDBFF;
}

.nav li:hover {
  box-shadow: inset 0px -3px 3px #0000001f;
  color: #FF414E;
}

.notif_container {
  margin-left: 291px;
  background: red;
  border-radius: 50%;
  position: absolute;
  margin-right: -20px;
  padding: 0px 6px;
  font-size: 11px;
  font-weight: 500;
  color: white;
  top: 6px;
}

.searchinputContainer {
  position: absolute;
  width: 100%;
  background: #fb404d;

  transform: opacity 1s;
  transition-duration: 500ms;
  transition-property: top;
  top: 88px;
  padding: 10px;
  display: flex;
  justify-content: center;
  top: -100%;
}

.searchinputContainer input {
  width: 70%;
  text-align: center;
  font-size: 20px;
  color: black;
  font-size: 14px;
  font-weight: 500;
  border: 0px solid;
  border-radius: 15px;
  box-shadow: inset 0px 1px 2px #00000082;
}

.searchinputContainer input:focus-visible {
  outline: 0;
}

.searchinputContainer button {
  padding: 5px 10px;
  margin-left: -36px;
  border: 0;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.669);
  border-radius: 0px 15px 15px;
  color: white;
  background: #000000;
  transition-duration: 500ms;
}


.searchinputContainer button a {
  color: white;
}

.searchinputContainer button:hover {
  background: #FF414E;
  color: #004AAD;
}

.searchinputContainer button a:hover {
  color: #000;
}

.NotificationContainer {
  position: absolute;
  transform: opacity 1s;
  transition-duration: 500ms;
  transition-property: top;
  top: -100%;
  width: 50%;
  right: 0px;
  z-index: 99;
}

.NotificationContainer ul {
  background: transparent;
  list-style-type: none;
  text-align: center;
  z-index: 99;
  /* right: 71px; */
  /* opacity: 0; */
  background: #004aad29;
  padding: 5px 10px;
  border: 1px solid #0000003d;
  /* padding: 0; */
  width: fit-content;
  /* border-radius: 0px 0px 15px 15px; */
  border-radius: 5px;


}

.NotificationContainer a {
  color: black;
}

.NotificationContainer li {
  /* box-shadow: 0px 0px 3px; */
  cursor: pointer;
  margin-bottom: 3px;
  width: 100%;
  border-radius: 14px;
  background-color: #ffffff;
  box-shadow: 0px 0px 4px #00000030;
  padding: 0px 20px;
  transition-duration: 500ms;
  transition-property: background-color;
}

.NotificationContainer li:hover {
  background-color: red;
  color: white;
}

.NotificationContainer li a {
  font-weight: 500;
  font-size: 12px;
}

.NotificationContainer li a:hover {
  color: white;
  font-weight: 500;
  font-size: 12px;
}

.NotificationContainer.show {
  top: 63px;
  z-index: 99;
}

.searchinputContainer.show {
  top: 63px;
  z-index: 99;
}



/*Mobile Configuration*/

.checkbtn {
  font-size: 30px;
  box-shadow: 0px 0px 5px #00000059;
  color: #004AAD;
  cursor: pointer;
  margin-left: 10px;
  display: none;
  margin: 0;
  border: 1px solid;
  border-radius: 125px;
  padding: 3px;
  display: flex !important;
}

#check {
  display: none;
}



.checkbtnleft {
  font-size: 30px;
  box-shadow: 0px 0px 5px #00000059;
  color: #004AAD;
  cursor: pointer;
  margin-left: 10px;
  display: none;
  margin: 0;
  border: 1px solid;
  border-radius: 125px;
  padding: 3px;
  display: flex !important;
}


#checkleft {
  display: none;
}

.side_container_mobile {
  position: fixed;
  z-index: 99;
  background: white;
  display: none;
}


@media(max-width:768px) {
  .h3_main_page_university {
    width: 52% !important;
  }

  .nav ul li a {
    font-size: 20px;

  }

  .checkbtn {
    display: block;
  }

  .nav li:hover {
    border-radius: 10px 10px 10px 10px;
  }

  ul {
    z-index: 7;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed;
    width: 100%;
    height: 100vh;
    background: #dee2e6;
    top: 48px;
    left: +100%;
    text-align: center;
    transition: all .5s;
  }



  .nav ul li {
    margin: 50px 0;
    line-height: 20px;
    margin-top: 10px;
    padding: 0;
    width: 80%;
    margin: 0;

    margin-bottom: 18px;
    display: flex;
    list-style: none;
    flex-direction: column;
    border: 1px solid;
    box-shadow: 0px 0px 5px;
    border-radius: 45px;

  }

  .nav ul li a {
    font-size: 25px;
  }


  .custom_adds {
    display: flex !important;
    flex-wrap: nowrap !important;
    align-items: center !important;
  }


  a:hover,
  a.active {
    background: none;
    color: #FF414E;

  }

  #check:checked~ul {
    left: 0;
  }


  .search_container {
    width: 80%;
    margin-top: 20px;
  }

  .search_icon_container {
    width: fit-content;
    position: absolute;
    margin: 4px 0px 0px 4px;

  }

  .nav li span {
    padding: 0;
  }

  .notif_container {
    margin-top: 215px;
    margin-left: 4px;
    background: red;
    border-radius: 50%;
    position: absolute;
    margin-right: -20px;
    padding: 0px 3px;
    font-size: 10px;
    padding: 0px 5px;
    top: 184px;
    color: white;
  }





  /*Drop Down Menu*/










  /*usercard checkbox*/


  .checkbtnleft {
    display: block;
  }

  .side_container_mobile {
    position: fixed;
    z-index: 7;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fd0000;
    top: 63px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  .side_container_mobile #login-container {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0 !important;
    background: #004aad !important;
  }

  .nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    top: 63px;
  }

  .nav ul {
    padding: 0;
    margin: 0;
    height: 93%;
    list-style: none;
    display: flex;
    background: white;
    top: 63px;
    justify-content: center;
    box-shadow: inset 0px 0px 5px;
  }

  #checkleft:checked~#mobileC {
    left: 0;
  }
}

@media(min-width:768px) {
  .checkbtn {
    display: none !important;
  }

  .checkbtnleft {

    display: none !important;
  }
}

@media(max-width:280px) {
  .checkbtn {
    margin-right: 22px;
  }



  .nav ul {
    margin-left: 0px;
  }
}