{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://almaktaba.info/",
  "dependencies": {
    "@appbaseio/reactivesearch": "^4.0.0-rc.12",
    "@appbaseio/reactivesearch-native": "^0.12.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@headlessui/react": "^1.7.14",
    "@mui/material": "^5.12.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.5",
    "bootstrap": "^5.2.3",
    "draft-js": "^0.11.7",
    "html-react-parser": "^3.0.16",
    "pdf-viewer-reactjs": "^2.2.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-quilljs": "^1.3.3",
    "react-redux": "^8.0.5",
    "react-scripts": "5.0.1",
    "react-tabs": "^6.0.0",
    "remixicon": "^2.5.0",
    "socket.io-client": "^4.6.1",
    "swiper": "^9.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.9.0"
  }
}
