@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');


.container_status {
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.img_status_dashboard {
  max-width: 100%;
  height: 100%;
}

.custom_img {
  max-width: 100%;
  height: 100%;
}

.btn_comment_container {
  text-align: right;
  /* width: 100%; */
  margin-right: 10px;
}

.container_status:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-size: cover;
  filter: blur(50px);
  z-index: -1;
}

.Book-box {
  border: 1px solid;
  margin: 10px;
  align-items: center;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 19px 5px rgb(0 0 0 / 0%);
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  text-align: center;
}

.status_btn_container {
  padding: 17px;

}

.p_comment_span {
  font-weight: 900;
}




.margin_0.status_text_p {
  text-align: center;
}

.avatar_img {
  border-radius: 50%;
  width: 50px;
}

.avatar_img_container {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.avatar_img_container h4 {
  transition: font-size 0.5s, color 0.5s;
}

.avatar_img_container h4:hover {
  color: red;
}

.time_post {
  text-align: right;
  padding: 0;
  margin: 7px;

}

.avatar_img_container h4 {
  margin-left: 8px;
}

.commentboxtop {
  display: flex;
  justify-content: center;
}


.commentboxtopbg {
  position: fixed;
  width: 100%;
  height: 50px;
  margin-top: -10px;
  background-color: #EDEDED;
  box-shadow: 0px 5px 7px rgba(102, 102, 102, 0.281);
}


.txt_comment_span {
  font-size: 14px;
}

.student {
  background: #2ecc7124;

}

.teacher {
  background: #c3e1f0;
}

.p_comment_h1 {
  position: absolute;
  /* margin-top: 20px; */
  z-index: 1;
  text-align: center;
  color: #ff414e;
  font-size: 29px;
  font-weight: 400;
}

.Nativecomments {
  overflow: scroll;
  margin-top: 47px;
  max-height: 534px;
}


.Commentsinputt {
  display: flex;
  width: 90%;
  margin: 10px;
}


.p_comment_btn {
  float: right;
  margin-top: 14px;
  margin-bottom: 10px;
}



.comment_input {
  width: 100%;
  height: 40px;
  border-radius: 50px;
  padding-left: 13px;
  border: 1px solid #0000004a;
}

.p_comment_text {
  background: aliceblue;
  padding-left: 7px;
  border-radius: 12px;
  color: black;
}


.Commentsinput button {
  margin-bottom: 10px;
}


.left {
  text-align: left;
  padding: 33px 24px;
  height: 100%;
  margin-right: -420px;
}

.right {
  margin-left: 180px;
  margin-top: 145px;
}

.img_pod {
  padding: 0px;

}

.btn_comment_container {
  display: flex;
  padding: 16px 0px;
  justify-content: flex-end;
}

.h2_status {
  font-size: 25px;
  font-weight: bold;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;

}

.h3_status {
  font-size: 16px;
  color: #004AAD;
  position: relative;
  margin-top: 10px;
  margin-right: 145px;
  margin-bottom: 10px;
}

.h4_status {
  font-size: 14px;
  color: #004AAD;
  position: relative;
  margin-top: 10px;
  margin-right: 145px;
  margin-bottom: 10px;

}

.h4_time_status {
  text-align: right;
  font-size: 10px;
  color: #004AAD;
  position: relative;
  margin-right: 10px;

}


p {
  font-size: 20px;
}

.p_comment_text img {
  border-radius: 50%;
  width: 26px;
  margin: 5px;

}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}



.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #2ecc71;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s;
}


.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

/*Image*/

.img_status {
  height: 336px;
  width: 205px;
  position: relative;
  border-radius: 20px;
  z-index: 1;
}

.commentsbox {
  /*padding: 5px;*/
}



/*costum Button*/

.thm-btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  -webkit-appearance: none;
  border: none;
  outline: none !important;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: var(--Engine-primary, #FF414E);
  color: var(--Engine-base, #ffffff);
  font-size: 16px;
  font-weight: 700;
  padding: 14px 35px;
  transition: 500ms;
  border-radius: 32px;
  overflow: hidden;
}

.thm-btn:before {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 85px;
  height: 100%;
  background-color: rgba(var(--Engine-black-rgb, 30, 30, 34), 1);
  opacity: 0.1;
  content: "";
  border-radius: 32px;
  transform: scale(1);
  transition: 500ms ease;
}

.thm-btn:hover {
  color: var(--Engine-base, #ffffff);
}

.thm-btn:hover::before {
  width: 100%;
  opacity: 1;
  transform: scale(1.5);
  border-radius: 0;
  background-color: var(--Engine-black, #1e1e22);
}

.thm-btn span {
  position: relative;
}

.modalEditextArea {
  width: 100%;
  border-radius: 15px;
  padding: 15px;
}

.modalEditexth4 {
  margin: 10px 0px;
  text-align: center;
}

.thm-btn--dark {
  background-color: var(--Engine-black, #1e1e22);
}

.thm-btn--dark:hover::before,
.thm-btn--dark::before {
  background-color: var(--Engine-base, #ffffff);
}

.thm-btn--dark:hover::before {
  background-color: var(--Engine-primary, #FF414E);
}

.thm-btn--dark:hover {
  color: var(--Engine-base, #ffffff);
}

.thm-btn--dark--light-hover:hover::before {
  background-color: var(--Engine-base, #ffffff);
}

.thm-btn--dark--light-hover:hover {
  color: var(--Engine-black, #1e1e22) !important;
}

.Closebutton {
  font-size: 20px;
  font-weight: 700;
  margin-left: 10px;
  margin-top: 10px;
  position: absolute;
  color: #FF414E;
  border: none;

}



@media screen and (max-width: 667px) {
  .contact-box {
    grid-template-columns: 1fr;
  }

  .left {
    height: 555px;
    margin-right: -341px;
  }

  .right {
    margin-right: 10px;
    margin-left: 192px;
    margin-top: 472px;
  }
}

.status_text_p {
  font-size: 15px;
  text-align: left;
  padding: 12px 15px;
}

.margin_top_10 {
  margin-top: 10px;
}



@media(max-width: 1024px) {
  .Nativecomments {
    overflow: scroll;
    margin-top: 47px;
    max-height: 362px;
  }
}


@media(max-width:768px) {
  .img_status_dashboard {
    max-width: 350px;
    height: auto;
  }

  .Commentsinputt {
    display: flex;
    flex-direction: column;
  }

}



@media(max-width: 540px) {
  .Nativecomments {
    overflow: scroll;
    margin-top: 47px;
    max-height: 490px;
  }
}



@media(max-width: 400px) {
  .Nativecomments {
    overflow: scroll;
    margin-top: 47px;
    max-height: 560px;
  }
}



@media(max-width: 375px) {
  .Nativecomments {
    overflow: scroll;
    margin-top: 47px;
    max-height: 371px;
  }
}









.img_status_dashboard.custom_img {
  max-width: 600px;
  max-height: 600px;
}