@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');


.container_event {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}

.event_img {
	height: 100% !important;
	border-radius: 0;
}

.Book-box-event {
	margin: 10px;
	width: 250px;
	max-height: 330px;
	/* border-radius: 12px; */
	padding: 6px;
	text-align: center;
	background-color: #ffffff;
	box-shadow: 0px 0px 5px rgb(0 0 0 / 39%);
	transition: box-shadow 0.3s ease-in-out;
}

.Book-box-event-h3 {
	font-size: 19px;
	margin: 10px;
}


.h2_event_item {
	font-size: 20px;
	font-weight: bold;
}

.h3_event_item {
	font-size: 16px;
	color: #004AAD;
	text-align: right;
}

h4 {
	font-size: 14px;
	color: #004AAD;
	position: relative;
	margin-top: 10px;
	margin-right: 145px;
	margin-bottom: 10px;

}

p {
	font-size: 20px;
}


.field {
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover {
	background-color: rgba(0, 0, 0, 0.1);
}



.btn {
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}


.field:focus {
	border: 2px solid rgba(30, 85, 250, 0.47);
	background-color: #fff;
}

.Book-box-event-header {
	height: 281px;
	display: flex;
	overflow: hidden;
	align-items: center;
	box-shadow: 0px 3px 5px #00000030;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	width: 100%;
}

@media screen and (max-width: 880px) {
	.contact-box {
		grid-template-columns: 1fr;
	}

	.left {
		height: 39px;
	}
}